# fusiondevkr

./: FusionDevKR.sln  README.md
.github/workflows/: app-checkpoint-helper.yaml  app-face-recogniser.yaml  app-flow-helper.yaml  app-logistics.yaml  app.yaml  apps.yaml  azure-static-web-apps-mango-beach-0fbdbfc00.yml  resources.yaml
resources/: appInsights.bicep  azuredeploy.bicep  azuredeploy.parameters.json  consumptionPlan.bicep  faceapi.bicep  functionApp.bicep  logAnalyticsWorkspace.bicep  staticWebApp.bicep  storageAccount.bicep
src/Fdk.CheckPointHelper.FunctionApp/: Fdk.CheckPointHelper.FunctionApp.csproj  Startup.cs  local.settings.sample.json
src/Fdk.CheckPointHelper.FunctionApp/Configurations/: AppSettings.cs  AppSettingsKeys.cs  OpenApiConfigurationOptions.cs
src/Fdk.Common.Extensions/: ContentTypes.cs  Fdk.Common.Extensions.csproj  HttpRequestExtensions.cs  HttpVerbs.cs  OpenApiFormatExtension.cs  PayloadExtensions.cs  SourceFrom.cs
src/Fdk.FaceRecogniser.FunctionApp/: ContentTypes.cs  Fdk.FaceRecogniser.FunctionApp.csproj  GetFaceHttpTrigger.cs  HttpVerbs.cs  IdentifyFaceHttpTrigger.cs  RenderPageHttpTrigger.cs  StartUp.cs  host.json  photo-capture.html
src/Fdk.FaceRecogniser.FunctionApp/Configurations/: AppSettings.cs  AppSettingsKeys.cs  BlobSettings.cs  FaceSettings.cs  OpenApiConfigurationOptions.cs  TableSettings.cs
src/Fdk.FaceRecogniser.FunctionApp/Extensions/: BlobResultSegmentExtensions.cs  BlobServiceExtensions.cs  CloudBlobClientExtensions.cs  CloudBlockBlobExtensions.cs  CloudTableClientExtensions.cs  FaceServiceExtensions.cs  OpenApiFormatExtension.cs
src/Fdk.FaceRecogniser.FunctionApp/Handlers/: EmbeddedRequestHandler.cs  FaceIdentificationRequestHandler.cs  OpenApiDocumentHandler.cs
src/Fdk.FaceRecogniser.FunctionApp/Models/: EmbeddedRequest.cs  FaceEntity.cs  FaceIdentificationRequest.cs  FaceIdentificationResponse.cs  FaceResponse.cs  ResultResponse.cs
src/Fdk.FaceRecogniser.FunctionApp/Services/: BlobService.cs  FaceService.cs
src/Fdk.FlowHelper.FunctionApp/: ContentTypes.cs  Fdk.FlowHelper.FunctionApp.csproj  HttpVerbs.cs  Startup.cs  local.settings.sample.json
src/Fdk.Logistics.FunctionApp/: Fdk.Logistics.FunctionApp.csproj  Startup.cs  local.settings.sample.json
src/Fdk.Logistics.FunctionApp/Configurations/: AppSettings.cs  AppSettingsKeys.cs  OpenApiConfigurationOptions.cs
src/Fdk.Logistics.FunctionApp/Examples/: DeliveryQueueRequestExample.cs  DeliveryQueueResponseExample.cs
src/Fdk.Logistics.FunctionApp/Models/: DeliveryQueueRequest.cs  DeliveryQueueResponse.cs
src/Fdk.Logistics.FunctionApp/Triggers/: QueueDeliveryHttpTrigger.cs
src/Fdk.M365Register.ApiApp/: Fdk.M365Register.ApiApp.csproj  Startup.cs  local.settings.sample.json
src/Fdk.M365Register.WasmApp/: Fdk.M365Register.WasmApp.csproj  Program.cs  _Imports.razor
src/Fdk.M365Register.WasmApp/Helpers/: AuthHelper.cs
src/Fdk.M365Register.WasmApp/Models/: AuthenticationDetails.cs  ClientPrincipal.cs  LoggedInUserDetails.cs  M365EmailRegistrationRequest.cs  M365EmailRegistrationResponse.cs
src/Fdk.M365Register.WasmApp/Pages/: Index.razor  Index.razor.cs
src/Fdk.M365Register.WasmApp/Properties/: launchSettings.json
src/Fdk.M365Register.WasmApp/Shared/: M365DevAccountForm.razor  M365DevAccountForm.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/Fdk.M365Register.WasmApp/wwwroot/: index.html  staticwebapp.config.json
src/FusionDevKR.FunctionApp/: ContentTypes.cs  FusionDevKR.FunctionApp.csproj  HttpVerbs.cs  Startup.cs
templates/emails/: announcement.html  app-registration-on-the-way.html  existing-user.html  meeting-invite.html  registration-not-found.html  registration-on-the-way.html  registration.html
templates/meetings/: kickoff.html  kickoff.txt  pl-900 Second  pl-900.html  pl-900Second.html  study.html
templates/workshops/: BootcampRegistration.html  invitation.html  registration.html
(+51 files in other folders)
